D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\bin\Debug\net7.0\CoursesTikects.DAL.deps.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\bin\Debug\net7.0\CoursesTikects.DAL.runtimeconfig.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\bin\Debug\net7.0\CoursesTikects.DAL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\bin\Debug\net7.0\CoursesTikects.DAL.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\CoursesTikects.DAL.csproj.AssemblyReference.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\CoursesTikects.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\CoursesTikects.DAL.AssemblyInfoInputs.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\CoursesTikects.DAL.AssemblyInfo.cs
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\CoursesTikects.DAL.csproj.CoreCompileInputs.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\CoursesTikects.DAL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\refint\CoursesTikects.DAL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\CoursesTikects.DAL.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\CoursesTikects.DAL.genruntimeconfig.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\ref\CoursesTikects.DAL.dll
