D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\bin\Debug\net7.0\DAL.deps.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\bin\Debug\net7.0\DAL.runtimeconfig.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\bin\Debug\net7.0\DAL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\bin\Debug\net7.0\DAL.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\DAL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\refint\DAL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\DAL.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\DAL.genruntimeconfig.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\DAL\obj\Debug\net7.0\ref\DAL.dll
