D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\bin\Debug\net7.0\BL.deps.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\bin\Debug\net7.0\BL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\bin\Debug\net7.0\BL.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\bin\Debug\net7.0\DAL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\bin\Debug\net7.0\DAL.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\BL.csproj.AssemblyReference.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\BL.AssemblyInfoInputs.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\BL.AssemblyInfo.cs
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\BL.csproj.CoreCompileInputs.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\BL.csproj.CopyComplete
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\BL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\refint\BL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\BL.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\ref\BL.dll
