D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\bin\Debug\net7.0\CoursesTikects.BL.deps.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\bin\Debug\net7.0\CoursesTikects.BL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\bin\Debug\net7.0\CoursesTikects.BL.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\bin\Debug\net7.0\CoursesTikects.DAL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\bin\Debug\net7.0\CoursesTikects.DAL.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\CoursesTikects.BL.csproj.AssemblyReference.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\CoursesTikects.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\CoursesTikects.BL.AssemblyInfoInputs.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\CoursesTikects.BL.AssemblyInfo.cs
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\CoursesTikects.BL.csproj.CoreCompileInputs.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\CoursesTikects.BL.csproj.CopyComplete
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\CoursesTikects.BL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\refint\CoursesTikects.BL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\CoursesTikects.BL.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\BL\obj\Debug\net7.0\ref\CoursesTikects.BL.dll
