D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\appsettings.Development.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\appsettings.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\API02.exe
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\API02.deps.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\API02.runtimeconfig.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\API02.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\API02.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Azure.Core.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Azure.Identity.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Humanizer.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\System.CodeDom.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\System.Drawing.Common.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\System.Memory.Data.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\System.Security.Permissions.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\DAL.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\bin\Debug\net7.0\DAL.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\API02.csproj.AssemblyReference.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\API02.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\API02.AssemblyInfoInputs.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\API02.AssemblyInfo.cs
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\API02.csproj.CoreCompileInputs.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\API02.MvcApplicationPartsAssemblyInfo.cs
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\API02.MvcApplicationPartsAssemblyInfo.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\staticwebassets\msbuild.API02.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\staticwebassets\msbuild.build.API02.props
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API02.props
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API02.props
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\staticwebassets.pack.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\staticwebassets.build.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\staticwebassets.development.json
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\scopedcss\bundle\API02.styles.css
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\API02.csproj.CopyComplete
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\API02.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\refint\API02.dll
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\API02.pdb
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\API02.genruntimeconfig.cache
D:\ITI_intake 43\34.Web API\Day 2\Lab\API02\obj\Debug\net7.0\ref\API02.dll
