D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\appsettings.Development.json
D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\appsettings.json
D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\API01.exe
D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\API01.deps.json
D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\API01.runtimeconfig.json
D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\API01.dll
D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\API01.pdb
D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ITI_intake 43\34.Web API\Day_1\API01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\API01.csproj.AssemblyReference.cache
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\API01.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\API01.AssemblyInfoInputs.cache
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\API01.AssemblyInfo.cs
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\API01.csproj.CoreCompileInputs.cache
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\API01.MvcApplicationPartsAssemblyInfo.cs
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\API01.MvcApplicationPartsAssemblyInfo.cache
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\staticwebassets\msbuild.API01.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\staticwebassets\msbuild.build.API01.props
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API01.props
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API01.props
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\staticwebassets.pack.json
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\staticwebassets.build.json
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\staticwebassets.development.json
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\scopedcss\bundle\API01.styles.css
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\API01.csproj.CopyComplete
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\API01.dll
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\refint\API01.dll
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\API01.pdb
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\API01.genruntimeconfig.cache
D:\ITI_intake 43\34.Web API\Day_1\API01\obj\Debug\net7.0\ref\API01.dll
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\appsettings.Development.json
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\appsettings.json
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\API01.exe
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\API01.deps.json
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\API01.runtimeconfig.json
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\API01.dll
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\API01.pdb
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\API01.csproj.AssemblyReference.cache
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\API01.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\API01.AssemblyInfoInputs.cache
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\API01.AssemblyInfo.cs
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\API01.csproj.CoreCompileInputs.cache
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\API01.MvcApplicationPartsAssemblyInfo.cs
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\API01.MvcApplicationPartsAssemblyInfo.cache
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\staticwebassets\msbuild.API01.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\staticwebassets\msbuild.build.API01.props
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API01.props
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API01.props
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\staticwebassets.pack.json
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\staticwebassets.build.json
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\staticwebassets.development.json
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\scopedcss\bundle\API01.styles.css
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\API01.csproj.CopyComplete
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\API01.dll
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\refint\API01.dll
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\API01.pdb
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\API01.genruntimeconfig.cache
D:\ITI_intake 43\34.Web API\Day 1\Lab\API01\obj\Debug\net7.0\ref\API01.dll
